{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strictFunctionTypes": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["src/**/*.js", "src/**/*.jsx"]
}
